{
  "maintenanceTasks": [
    {
      "id": "spindle-warmup",
      "title": "Spindelwarmlauf",
      "intervalType": "runtimeHours",
      "intervalValue": 2,
      "effortMin": 10,
      "description": "Spindelwarmlauf durchführen! Programm \"spindle-warmup\" vor Bearbeitung ausführen (Dauer ca. 10min).",
      "steps": [
        {
          "instruction": "Programm \"spindle-warmup\" vor der Bearbeitung starten und den vollständigen Warmlauf abwarten."
        }
      ],
      "lastCompletedAt": null,
      "spindleRuntimeSecAtCompletion": 0,
      "backendStartCountAtCompletion": 0
    },
    {
      "id": "axes-grease",
      "title": "Achsen schmieren",
      "intervalType": "runtimeHours",
      "intervalValue": 50,
      "effortMin": 15,
      "description": "Laufwagen über Nippel abschmieren! Anzahl der Hübe pro Schmiernippel beachten (Bild), zu verwendendes Schmierfett: Fließfett Typ NLGI 00 (z.B. Eurolub GEARFIT EP 00-000).",
      "steps": [
        {
          "instruction": "Laufwagen über die Schmiernippel abschmieren."
        },
        {
          "instruction": "Anzahl der Hübe pro Schmiernippel gemäß Bild 1 beachten.",
          "image": "assets/images/achsen-schmieren-1.jpg",
          "imageAlt": "Schmierhinweis Bild 1 für die Achsenschmierung"
        },
        {
          "instruction": "Anzahl der Hübe pro Schmiernippel gemäß Bild 2 beachten.",
          "image": "assets/images/achsen-schmieren-2.jpg",
          "imageAlt": "Schmierhinweis Bild 2 für die Achsenschmierung"
        },
        {
          "instruction": "Schmierfett Typ NLGI 00 verwenden, z. B. Eurolub GEARFIT EP 00-000."
        }
      ],
      "lastCompletedAt": null,
      "spindleRuntimeSecAtCompletion": 0,
      "backendStartCountAtCompletion": 0
    },
    {
      "id": "axes-wipe",
      "title": "Achsen abwischen",
      "intervalType": "runtimeHours",
      "intervalValue": 50,
      "effortMin": 10,
      "description": "Linearführungen abwischen! Tür rechts öffnen, Klappe links abnehmen und überflüssiges Fett / Schmutz von den Achsen abwischen.",
      "steps": [
        {
          "instruction": "Tür rechts öffnen und die linke Klappe abnehmen."
        },
        {
          "instruction": "Überflüssiges Fett und Schmutz von den Linearführungen der Achsen abwischen."
        }
      ],
      "lastCompletedAt": null,
      "spindleRuntimeSecAtCompletion": 0,
      "backendStartCountAtCompletion": 0
    },
    {
      "id": "enclosure-fans-cleaning",
      "title": "Gehäuselüfter reinigen",
      "intervalType": "runtimeHours",
      "intervalValue": 200,
      "effortMin": 8,
      "description": "Staub und Verschmutzung von Gehäuselüftern entfernen!",
      "steps": [
        {
          "instruction": "Staub und Verschmutzung von den Gehäuselüftern entfernen."
        }
      ],
      "lastCompletedAt": null,
      "spindleRuntimeSecAtCompletion": 0,
      "backendStartCountAtCompletion": 0
    }
  ]
}
